{
    "content_scripts": [
        { "js"               :  [ "mtf.user.js"                                        ]
        , "matches"          :  [ "*://*.tetrisfriends.com/games/*/game.php*"     ]
        , "run_at"           :  "document_start"
        }
    ],
    "description": "Reduces lag as much as possible by removing everything from the page except for the game itself.",
    "icons": {
        "128": "logo128.png",
        "16": "logo16.png",
        "48": "logo48.png"
    },
    "applications": {
        "gecko": {
            "id": "{936c9dbf-25a7-433f-8223-08693060c5da}",
            "strict_min_version": "45.0"
        }
    },
    "manifest_version": 2,
    "name": "Minimal Tetris Friends",
    "short_name": "mtf",
    "permissions": [ "*://*.tetrisfriends.com/*" ],
    "version": "4.4.6"
}
